C:\Users\khmav\Homework\Home004\obj\Debug\net6.0\Home004.csproj.AssemblyReference.cache
C:\Users\khmav\Homework\Home004\obj\Debug\net6.0\Home004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\khmav\Homework\Home004\obj\Debug\net6.0\Home004.AssemblyInfoInputs.cache
C:\Users\khmav\Homework\Home004\obj\Debug\net6.0\Home004.AssemblyInfo.cs
C:\Users\khmav\Homework\Home004\obj\Debug\net6.0\Home004.csproj.CoreCompileInputs.cache
C:\Users\khmav\Homework\Home004\bin\Debug\net6.0\Home004.exe
C:\Users\khmav\Homework\Home004\bin\Debug\net6.0\Home004.deps.json
C:\Users\khmav\Homework\Home004\bin\Debug\net6.0\Home004.runtimeconfig.json
C:\Users\khmav\Homework\Home004\bin\Debug\net6.0\Home004.dll
C:\Users\khmav\Homework\Home004\bin\Debug\net6.0\Home004.pdb
C:\Users\khmav\Homework\Home004\obj\Debug\net6.0\Home004.dll
C:\Users\khmav\Homework\Home004\obj\Debug\net6.0\refint\Home004.dll
C:\Users\khmav\Homework\Home004\obj\Debug\net6.0\Home004.pdb
C:\Users\khmav\Homework\Home004\obj\Debug\net6.0\Home004.genruntimeconfig.cache
C:\Users\khmav\Homework\Home004\obj\Debug\net6.0\ref\Home004.dll
