C:\Users\khmav\Homework\Home003\obj\Debug\net6.0\Home003.csproj.AssemblyReference.cache
C:\Users\khmav\Homework\Home003\obj\Debug\net6.0\Home003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\khmav\Homework\Home003\obj\Debug\net6.0\Home003.AssemblyInfoInputs.cache
C:\Users\khmav\Homework\Home003\obj\Debug\net6.0\Home003.AssemblyInfo.cs
C:\Users\khmav\Homework\Home003\obj\Debug\net6.0\Home003.csproj.CoreCompileInputs.cache
C:\Users\khmav\Homework\Home003\bin\Debug\net6.0\Home003.exe
C:\Users\khmav\Homework\Home003\bin\Debug\net6.0\Home003.deps.json
C:\Users\khmav\Homework\Home003\bin\Debug\net6.0\Home003.runtimeconfig.json
C:\Users\khmav\Homework\Home003\bin\Debug\net6.0\Home003.dll
C:\Users\khmav\Homework\Home003\bin\Debug\net6.0\Home003.pdb
C:\Users\khmav\Homework\Home003\obj\Debug\net6.0\Home003.dll
C:\Users\khmav\Homework\Home003\obj\Debug\net6.0\refint\Home003.dll
C:\Users\khmav\Homework\Home003\obj\Debug\net6.0\Home003.pdb
C:\Users\khmav\Homework\Home003\obj\Debug\net6.0\Home003.genruntimeconfig.cache
C:\Users\khmav\Homework\Home003\obj\Debug\net6.0\ref\Home003.dll
